# Academy.Week7

./: Week7.sln
Avanade.Allocation.Core.Mock/: Avanade.Allocation.Core.Mock.csproj
Avanade.Allocation.Core.Mock/Repositories/: EmployeeRepositoryMock.cs  UserRepositoryMock.cs
Avanade.Allocation.Core/BL/: AuthenticationBusinessLayer.cs  (+1 more)
Avanade.Allocation.WPF/: App.xaml.cs  Avanade.Allocation.WPF.csproj
Avanade.Allocation.WPF.Test/: AuthenticationTest.cs  Avanade.Allocation.WPF.Test.csproj
Esercitazione 2.Core/: Esercitazione 2.Core.csproj
Esercitazione 2.Core.Mock/: Esercitazione 2.Core.Mock.csproj
Esercitazione 2.Core.Mock/Repo/: ProductRepositoryMock.cs  UserRepositoryMock.cs
Esercitazione 2.Core.Mock/Storage/: AllocationMockStorage.cs
Esercitazione 2.WPF/: App.xaml  App.xaml.cs  Esercitazione 2.WPF.csproj
Esercitazione 2.WPF/Converter/: Converter.cs
Esercitazione 2.WPF/Messaging/Misc/: DialogMessage.cs
Esercitazione 2.WPF/ViewModels/: MainWindowViewModel.cs  SignInViewModel.cs
Esercitazione 2.WPF/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Week7.WPF.AppBase/: App.xaml  App.xaml.cs
Week7.WPF.AsyncAwait/: Coffee.cs  Program.cs
Week7.WPF.BindingDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Week7.WPF.ComplexLayout/: MainWindow.xaml  MainWindow.xaml.cs
Week7.WPF.DefinizioneRisorse/: MainWindow.xaml
Week7.WPF.Demo/: MainWindow.xaml  MainWindow.xaml.cs
Week7.WPF.DemoEventi/: Program.cs
Week7.WPF.Esercitazione1/: App.xaml  App.xaml.cs  Week7.WPF.Esercitazione1.csproj
(+55 files in other folders)
